<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachio Photography</title>
</head>


<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100vh;
            
        }

        .img-1 {
            display: block;
        }

        .img-2 {
            display: none;
        }

        body{
            background: linear-gradient(to left bottom, #220010,#800039);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-width: 650px) {
            .img-2 {
                display: block;
            }

            .img-1 {
                display: none;
            }
        }
    </style>


    <img src="website.jpg" alt="" class="img-1">
    <img src="website.jpg" alt="" class="img-2">

</body>

</html>